# This IntelliJ download URL may have to be updated. Check https://www.jetbrains.com/idea/download/other.html
intellij_download_url: https://download.jetbrains.com/idea/ideaIC-2025.1.2.tar.gz

# This OpenJDK downnnload URL may have to be updated. Check https://jdk.java.net/24/
openjdk_download_url: https://download.java.net/java/GA/jdk24.0.1/24a58e0e276943138bf3e963e6291ac2/9/GPL/openjdk-24.0.1_linux-x64_bin.tar.gz