---
# https://developer.chrome.com/docs/extensions/how-to/distribute/install-extensions#preferences

# https://askubuntu.com/questions/1063331/how-to-install-google-chrome-extensions-though-terminal

- name: Assert required variables are defined
  ansible.builtin.assert:
    that:
      - item.extension_id is defined and item.extension_id | length > 0
      - item.extension_name is defined and item.extension_name | length > 0

- name: Ensure the Chromium extensions directory is present
  ansible.builtin.file:
    path: /usr/share/chromium/extensions/
    state: directory
  become: true

- name: Copy extension template to Chromium extensions directory for extension {{ item.extension_name }}
  ansible.builtin.template:
    src: ./templates/chromium_extension.json.j2
    dest: /usr/share/chromium/extensions/{{ item.extension_id }}.json
  become: true

