- name: Assert required GITHUB variables are defined
  ansible.builtin.assert:
    that: 
      - "GITHUB_USERNAME is defined"
      - "GITHUB_EMAIL is defined"
      - "GITHUB_PAT is defined"
    fail_msg: "Required GITHUB variables are not defined"

- name: Template and copy .gitconfig to user home directory
  ansible.builtin.template:
    src: ./templates/.gitconfig.j2
    dest: ~/.gitconfig